#ip 3
addi 3 16 3 # goto initalize
:reset_reg4
seti 1 8 4 # reg4 = 1
:reset_reg5
seti 1 4 5 # reg5 = 1
:loop1
mulr 4 5 1 # reg1 = reg4*reg5
eqrr 1 2 1 # reg1 = reg1 == reg2
addr 1 3 3 # skip next if reg1 == reg2, i.e reg4*reg5 == reg2 or inc reg0_with_reg4 if reg2 = reg4*reg5
addi 3 1 3 # skip next
:inc_reg0_with_reg4
addr 4 0 0 # reg0 = reg4 + reg0
:inc_reg5
addi 5 1 5 # reg5 = reg5 + 1
gtrr 5 2 1 # reg1 = reg5 > reg2
addr 3 1 3 # skip next if reg5 > reg2
seti 2 1 3 # reg3 = 2, i.e goto loop1
:inc_reg4
addi 4 1 4 # reg4 = reg4 + 1
gtrr 4 2 1 # reg1 = reg4 > reg2
addr 1 3 3 # skip next if reg4 > reg2
seti 1 3 3 # goto reset_reg5
mulr 3 3 3 # CRASH!
:initialize
addi 2 2 2 # Double register 2
mulr 2 2 2 # reg2 *reg2
mulr 3 2 2 # reg2 = reg2 *ip
muli 2 11 2 # reg2 = reg2*11
addi 1 3 1 # add 3 to reg1
mulr 1 3 1 # reg1 = reg1*ip
addi 1 17 1 #reg1 = reg1 + 17
addr 2 1 2 # reg2 = reg1 + reg2  reg2 = 919
addr 3 0 3 # add reg0 to ip
seti 0 3 3 # ip = 0, goto reset_reg4
:part2
setr 3 0 1 # reg1 = ip
mulr 1 3 1 # reg1 = reg1 * reg3
addr 3 1 1 # reg1 = reg1 + reg3
mulr 3 1 1 # reg1 = reg1 * reg3
muli 1 14 1 # reg1 = reg1 * 14
mulr 1 3 1 # reg1 = reg1 * reg3
addr 2 1 2 # reg2 = reg1 + reg2   reg2 = 10551319
seti 0 8 0 # reg0 = 0
seti 0 9 3 # ip = 0, goto reset_reg4

# Above program will loop to variables from 1 to reg2
# add var1 to reg0 if var1*var2 == reg2
# if reg2 = 10551319 => 10551319 + 1 + 23 + 79 + 5807 + 23*79 + 23*5807 + 5807*79 = 11151360
