#ip 1
seti 123 0 4 # reg4 = 123
bani 4 456 4 # reg4 = reg4 & 456
eqri 4 72 4 # test reg4 == 72
addr 4 1 1 # skip next if true
seti 0 0 1 # start over, forever
seti 0 8 4 # reg4 = 0

:start
bori 4 65536 3 # reg3 = reg4 | 65536
seti 16098955 8 4 # reg4 = 16098955

:loop1
bani 3 255 5 # reg5 = reg3 & 255
addr 4 5 4 # reg4 = reg4 + reg5
bani 4 16777215 4 # reg4 = reg4 & 16777215
muli 4 65899 4 # reg4 = reg4 * 65899
bani 4 16777215 4 # reg4 = reg4 & 1677725
gtir 256 3 5 # reg5 = 256 > reg3
addr 5 1 1 # skip next if true
addi 1 1 1 # skip next
seti 27 3 1 # reg1 = 27, jump apa2
seti 0 7 5 # reg5 = 0

:loop #test if (reg5 + 1)*256 > reg3
addi 5 1 2 # reg2 = reg5 + 1
muli 2 256 2 # reg2 = reg2 * 256
gtrr 2 3 2 # reg2 = reg2 > reg3
addr 2 1 1 # skip next if true
addi 1 1 1 # skip next
seti 25 1 1 # reg1 = 25, jump store_reg5_in_reg3
addi 5 1 5 # reg5 = reg5 + 1
seti 17 6 1 # goto loop

:store_reg5_in_reg3
setr 5 4 3 # reg3 = reg5
seti 7 5 1 # goto loop1

:apa2
eqrr 4 0 5 # reg5 = reg4 == reg0
addr 5 1 1 # skip next if true, CRASH!
seti 5 3 1 # goto start
